# DSA-Prep

./: .gitignore  build.gradle  settings.gradle
src/: BinarySearch.kt  CustomQueue.kt  Fibonacci.kt  FibonacciTesta.kt  ListNode.kt  Main.java  MainKotlin.kt  MedianFinder.kt  MedianFinderJava.java  Solution.java  Solution00001.kt  Solution00002.kt  Solution00003.kt  Solution00004.kt  Solution00011.kt  Solution00015.kt  Solution00019.kt  Solution00021.java  Solution00023.kt  Solution00024.kt  Solution00026.kt  Solution00039.kt  Solution00056.kt  Solution00061.kt  Solution00070.kt  Solution00075.kt  Solution00076.kt  Solution00079.kt  Solution00080.kt  Solution00095.kt  Solution00096.kt  Solution00098.kt  Solution00102.kt  Solution00104.kt  Solution00110.kt  Solution00112.kt  Solution00119.kt  Solution00133.kt  Solution00141.kt  Solution00150.kt  (+58 more)
src/amazon/: Amazon.kt  Amazon2.kt  Amazon20241005Prep.kt  Solution00021.kt  Solution00098.kt  Solution00141.kt  Solution00169.kt  Solution00229.kt  Solution00572.kt  Solution00746.kt  Solution00852.kt  Solution01152.kt  Solution01846.kt  Solution02355.kt  Solution02519.kt  Solution02781.kt  Solution02825.kt  Solution2268.kt
src/dp/: Solution00053.kt  Solution00377.kt  Solution00740.kt  Solution01043.kt
src/fortinet/: CountSubstrings.kt  LastInt.kt  MaximumOccurringCharacter.kt  Subsets.kt  Triplets.kt
src/java/: BinarySearch.kt  CustomQueue.kt  Fibonacci.kt  FibonacciTesta.kt  ListNode.kt  MainKotlin.kt  MedianFinder.kt  MedianFinderJava.java  Test.kt  TreeNode.kt
src/java_solutions/: CSEMockTest01.java  CSEMockTest02.java  CSEMockTest03.java  Database.java  ListNode.java  MedianFinderJava.java  Node.java  Solution.java  Solution00001.java  Solution00003.java  Solution00017.java  Solution00021.java  Solution00075.java  Solution00121.java  Solution00125.java  Solution00133.java  Solution00141.java  Solution00146_LRUCache.java  Solution00230.java  Solution00235.java  Solution00973.java  Solution1662.java  Solution6201.java  TreeNode.java
src/kotlin_solutions/: Solution00001.kt  Solution00002.kt  Solution00003.kt  Solution00004.kt  Solution00011.kt  Solution00015.kt  Solution00019.kt  Solution00023.kt  Solution00024.kt  Solution00026.kt  Solution00039.kt  Solution00056.kt  Solution00061.kt  Solution00070.kt  Solution00075.kt  Solution00076.kt  Solution00079.kt  Solution00080.kt  Solution00095.kt  Solution00096.kt  Solution00098.kt  Solution00102.kt  Solution00104.kt  Solution00110.kt  Solution00112.kt  Solution00119.kt  Solution00133.kt  Solution00141.kt  Solution00150.kt  Solution00153.kt  Solution00155.kt  Solution00156.kt  Solution00160.kt  Solution00165.kt  Solution00167.kt  Solution00198.kt  Solution00200.kt  Solution00204.kt  Solution00206.kt  Solution00215.kt  (+42 more)
src/pramp/: AbsoluteValueSort.java  AbsoluteValueSort.kt  BracketMatch.java  BracketMatch.kt  FindLargestSmallerKey.java  FlattenDictionary.java  FlattenDictionary.kt  GetDifferentNumber.java  GetDifferentNumber.kt  MatrixSpiralCopy.java  MergingTwoPackages.java  MergingTwoPackages.kt  PairsWithSpecificDifference.kt  ShiftedArraySearch.java  ShiftedArraySearch.kt  ShortestCellPath.java  (+5 more)
(+533 files in other folders)
